<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_minus_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="-" />

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Today" />

    <Button
        android:id="@+id/btn_plus_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="+" />

    <TextView
        android:id="@+id/tv_total_time_used"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Time Used" />

    <TextView
        android:id="@+id/tv_first_unlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Unlock" />


</LinearLayout>